<!DOCTYPE html>
<html>
  <head>
    <title>First website</title> 
    <link rel="stylesheet" href="website.css">
  </head>    
    <body>
      <div><img class="ok" src="C:\Users\BADRI\Desktop\666.jpg"><input class="search"type="text" placeholder="search"> </div>
      
    <div>
      
      <button class="bad">M.B</button>
      <button class="motha-button">BADRI MOTHA</button>
      <button class="insta-button">insta</button>
      <a href="https://youtu.be/64z8XmdhLyw" target="_blank">
       The man in love...
      </a>
      <p class="lol">
        Hai,This is <strong>Badri motha</strong> from rajahmundry
      </p>
      <p class="lo">how are you</p>
      <p class="lolo">welcome to HTML</p>
    </div>
    </body>
</html>

 